<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Spaced Repitition</title>
    
</head>
<body>
    <h1>Spaced Repitition</h1>
    <p>this is a mostly blank page on purpose. When ready to read, press the button</p>
    <button onclick="readingBtnClicked()">Start Reading</button>
    <div class="area"></div>
    <script src="spaced-repitition.js"></script>
</body>
</html>